Juan      Morfore   Derhode             E11111111019
Bill                Yardball            L22222222021
Hal       C.N.      Dayze               B33333333029
Shirley   U.        Geste               M44444444030
Sal                 Monella             E55555555020
Man       D.        Lifeboats           L66666666022
Polly               Glott               B77777777028
Dora      S.        Closed              M88888888020
Barb                Wire                E99999999027
Isabelle            Ringing             L00000001033
